.my-orders{
    margin: 50px 50px 50px 150px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap : 20px;
    margin-top: 30px;
    /* margin-left: 50px; */
    margin-right: 100px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap : 30px;
    font-size: 15px;
    padding: 10px 20px;
    color : #454545; 
    border: 1px solid #e0e0e0;
}
.my-orders-order button{
    background-color: #782fff;
    border: none;
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffecec;
}

.my-orders-order p span{
    color: red;
}

@media (max-width: 900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;

    }
    .my-orders-order button{
        font-size: 10px;
    }
}